[33m6d4c3b3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m userLogin Homework Done
[33m8be3dad[m v8
[33m17864e0[m Merge branch 'main' of https://github.com/behcetmuhammed/PatikaPlus
[33me5e8bbe[m Calculator homework done
[33m4ed2dbc[m Calculator homework done
[33m274c863[m Update README.md
[33mc3523c4[m Create README.md
[33m720d9b4[m pratik1 yapıldı
[33m08544b8[m ilk challenge yapıldı
[33mf85fe33[m Manav Ödevi Yapıldı
[33m38f0f13[m Vücut Kitle İndeksini Hesaplayan Program Yapıldı
[33mf5ae231[m Dairenin Alanını Hesaplayan Program Ödevi Yapıldı
[33m98e0aa9[m Taksimetre Ödevi Yapıldı
[33m57c98fa[m Hipotenüs Ödevi Yapıldı
[33mf2f242f[m v6
[33m2be0969[m Kdv ödevi yapıldı
[33m17b0bc7[m v4
[33m0a6b2db[m Not ortalaması ödevi yapıldı
[33m93f1daf[m hayatt
[33m10812b2[m week2 güncellendi
[33mfafa1d4[m hayat
[33m2208dc8[m v2
[33m3d86e09[m Initial commit
